<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body{background: blue;
        }

        div.container{  
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 170px;
            margin-bottom: 170px
        }

        div#box{
            background: white;
            display: flex;
            flex-direction: column  ;
            justify-content: center;
            align-items: center;
            border: solid black 3px;
            width: 500px;
            max-width: 500px;
        }
    </style>
</head>
<body>
<div id="container-maior">
    <div class="container">
        
        <div id="box">
            <h1>Somando Valores</h1>
            <input type="number" name="txtn1" id="txtn1" maxlength="10" minlength="2"> +
            <input type="number" name="txtn2" id="txtn2" maxlength="10" minlength="2">
            <br>
            <input type="button" value="Somar" onclick="somar()">
        
            <div id="caixa-resposta">
                <h2 id="resposta">---------------------</h2>
            </div>
        </div>
    </div>
</div>
    <script>
        function somar(){ 
            var input01 = window.document.getElementById('txtn1')
            var input02 = window.document.getElementById('txtn2')
            var resposta = window.document.getElementById('resposta')
            var n1 = Number(input01.value)
            var n2 = Number(input02.value)
            var total = n1 + n2
            resposta.innerHTML =  `<strong>${n1} + ${n2} = ${total}</strong>` 

        }
    </script>
</body>
</html>